ea4bc82a6ad023ab7ee23ee620429895
::res://::1721224573
default_env.tres::Environment::633947896420012383::1721224559::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721224559::0::1::::<><>::
icon.png::CompressedTexture2D::4772005669087982845::1721224559::1721224575::1::::<><>::
RigidBody2D.gd::GDScript::-1::1721224559::0::1::::<>RigidBody2D<>::
RigidBody2D.tscn::PackedScene::2247181964803257149::1721224559::0::1::::<><>::uid://b88uibap8hoev::::res://icon.png<>res://RigidBody2D.gd
::res://Component/::1721224559
GunComponent.gd::GDScript::-1::1721224559::0::1::::<>Node<>::
GunComponent.tscn::PackedScene::4594452587522206302::1721224559::0::1::::<><>::res://Component/GunComponent.gd
WeaponComponent.gd::GDScript::-1::1721224559::0::1::::WeaponComponent<>Node<>::
WeaponComponent.tscn::PackedScene::-1::1721224559::0::1::::<><>::res://Component/WeaponComponent.gd
::res://Resources/::1721224559
::res://Resources/Tilemap/::1721224559
ArenaTileSet.tres::TileSet::9140878467700031834::1721224559::0::1::::<><>::uid://bsbsx224gyg0t::::res://Sprites/spritesheet_retina.png
::res://Scenes/::1721224559
Tower.tscn::PackedScene::7252574640964000742::1721224559::0::1::::<><>::uid://brfb6h3x6ikn2::::res://Sprites/Tiles/tile_archColumns.png<>uid://dxkl2oswsxy6k::::res://Sprites/Tiles/1archColumn.png<>uid://cgsorec3hsqt3::::res://Sprites/Tiles/tile_arch.png<>uid://cgbmi6t0q7bhj::::res://Sprites/Tiles/obrez_vorot.png<>uid://dk1861uo1tf2w::::res://Sprites/Tiles/tile_castle.png<>uid://bs8ourjifxyxk::::res://Sprites/Tiles/tile_castle_OBRES.png
::res://Scenes/Arena/::1721224559
Arena.tscn::PackedScene::5657054845833579980::1721224559::0::1::::<><>::uid://bsbsx224gyg0t::::res://Sprites/spritesheet_retina.png<>uid://d3h56ynjxvox3::::res://Resources/Tilemap/ArenaTileSet.tres<>uid://dfbkighyrk7oc::::res://Scenes/Arena/SkyBackground/SkyBackground.tscn<>uid://dblg3yq71dbi1::::res://Scenes/Tower.tscn<>uid://cdwxrigc25xwv::::res://Scenes/Player/Player.tscn<>uid://7as018x3slir::::res://RigidBody2D.tscn<>uid://ddl7qrpfgah7s::::res://Scenes/Arena/remove_area.tscn
remove_area.gd::GDScript::-1::1721224559::0::1::::<>Node2D<>::
remove_area.tscn::PackedScene::7394509170063286062::1721224559::0::1::::<><>::res://Scenes/Arena/remove_area.gd
::res://Scenes/Arena/SkyBackground/::1721224559
Cloud.gd::GDScript::-1::1721224559::0::1::::<>Node2D<>::
Cloud.tscn::PackedScene::7060510320207370531::1721224559::0::1::::<><>::res://Scenes/Arena/SkyBackground/Cloud.gd
SkyBackground.gd::GDScript::-1::1721224559::0::1::::<>Node2D<>::
SkyBackground.tscn::PackedScene::7512892430369758846::1721224559::0::1::::<><>::res://Scenes/Arena/SkyBackground/SkyBackground.gd<>uid://c7uftq4yivmw6::::res://Scenes/Arena/SkyBackground/Cloud.tscn
::res://Scenes/Player/::1721224559
Player.gd::GDScript::-1::1721224559::0::1::::Player<>RigidBody2D<>::
Player.tscn::PackedScene::5030251487803412285::1721224559::0::1::::<><>::uid://dyyxhby103erk::::res://Sprites/Tiles/character_squareRed.png<>uid://b22f5qb2r8y5a::::res://Sprites/Tiles/item_hatTop.png<>res://Scenes/Player/Player.gd<>uid://bmp02tjpna74v::::res://Scenes/Weapon/Gun/Gun.tscn
::res://Scenes/PushableRigidBody/::1721224559
pushable_rigid_body.gd::GDScript::-1::1721224559::0::1::::<>RigidBody2D<>::
pushable_rigid_body.tscn::PackedScene::1224677026270030962::1721224559::0::1::::<><>::res://Scenes/PushableRigidBody/pushable_rigid_body.gd
::res://Scenes/Weapon/::1721224559
Bullet.gd::GDScript::-1::1721224559::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::5712204717829760539::1721224559::0::1::::<><>::uid://dcs10s7lhkyab::::res://Sprites/Tiles/effect_shot.png<>res://Scenes/Weapon/Bullet.gd
::res://Scenes/Weapon/Gun/::1721224559
Gun.gd::GDScript::-1::1721224559::0::1::::<>RigidBody2D<>::
Gun.tscn::PackedScene::3261219627460814303::1721224559::0::1::::<><>::res://Scenes/Weapon/Gun/GunVisual.gd<>res://Component/GunComponent.tscn<>uid://d3wmw8t7dt8c5::::res://Sprites/Tiles/character_handRed.png<>uid://d2yhq1vw6j3cg::::res://Sprites/Tiles/item_gun.png<>uid://vbjdguj0uiv::::res://Sprites/Tiles/effect_blast.png<>res://Scenes/Weapon/Gun/Gun.gd
GunVisual.gd::GDScript::-1::1721224559::0::1::::<>Node2D<>::
::res://Sprites/::1721224559
spritesheet_retina.png::CompressedTexture2D::3653019687228122237::1721224559::1721224575::1::::<><>::
::res://Sprites/Tiles/::1721224559
1archColumn.png::CompressedTexture2D::8794966099808456736::1721224559::1721224575::1::::<><>::
background_cloudA.png::CompressedTexture2D::1450795395061486827::1721224559::1721224575::1::::<><>::
background_cloudB.png::CompressedTexture2D::8134528519305807668::1721224559::1721224575::1::::<><>::
background_tree.png::CompressedTexture2D::3159452500949335277::1721224559::1721224575::1::::<><>::
background_treeLarge.png::CompressedTexture2D::7146363671680542519::1721224559::1721224575::1::::<><>::
character_handGreen.png::CompressedTexture2D::6163174759290355462::1721224559::1721224575::1::::<><>::
character_handPurple.png::CompressedTexture2D::419935759628508451::1721224559::1721224575::1::::<><>::
character_handRed.png::CompressedTexture2D::9170735638993196526::1721224559::1721224575::1::::<><>::
character_handYellow.png::CompressedTexture2D::996690618554023883::1721224559::1721224575::1::::<><>::
character_roundGreen.png::CompressedTexture2D::888103838150090351::1721224559::1721224575::1::::<><>::
character_roundPurple.png::CompressedTexture2D::3668775496597703371::1721224559::1721224575::1::::<><>::
character_roundRed.png::CompressedTexture2D::1139240805015282814::1721224559::1721224575::1::::<><>::
character_roundYellow.png::CompressedTexture2D::5791418323077195185::1721224559::1721224575::1::::<><>::
character_squareGreen.png::CompressedTexture2D::4136684554556262890::1721224559::1721224575::1::::<><>::
character_squarePurple.png::CompressedTexture2D::6197048000271482799::1721224559::1721224575::1::::<><>::
character_squareRed.png::CompressedTexture2D::8894748446694969228::1721224559::1721224575::1::::<><>::
character_squareYellow.png::CompressedTexture2D::8025605976136762503::1721224559::1721224575::1::::<><>::
effect_blast.png::CompressedTexture2D::43428889733784269::1721224559::1721224575::1::::<><>::
effect_blastLarge.png::CompressedTexture2D::619132332458298804::1721224559::1721224575::1::::<><>::
effect_shot.png::CompressedTexture2D::7338422819951603073::1721224559::1721224575::1::::<><>::
effect_shotLarge.png::CompressedTexture2D::5268771172340902930::1721224559::1721224575::1::::<><>::
effect_trail.png::CompressedTexture2D::2307496773852588155::1721224559::1721224575::1::::<><>::
item_arrow.png::CompressedTexture2D::46298873398065317::1721224559::1721224575::1::::<><>::
item_blaster.png::CompressedTexture2D::5042828226710725388::1721224559::1721224575::1::::<><>::
item_bow.png::CompressedTexture2D::877184687157371538::1721224559::1721224575::1::::<><>::
item_gun.png::CompressedTexture2D::9104360886144844146::1721224559::1721224575::1::::<><>::
item_hat.png::CompressedTexture2D::5983097565605254037::1721224559::1721224575::1::::<><>::
item_hatTop.png::CompressedTexture2D::4337615663229775252::1721224559::1721224575::1::::<><>::
item_helmet.png::CompressedTexture2D::7782335297237533213::1721224559::1721224575::1::::<><>::
item_helmetModern.png::CompressedTexture2D::7248167190348482511::1721224559::1721224575::1::::<><>::
item_pencil.png::CompressedTexture2D::23225800492969961::1721224559::1721224575::1::::<><>::
item_rod.png::CompressedTexture2D::2853967836906983875::1721224559::1721224575::1::::<><>::
item_shield.png::CompressedTexture2D::2157967614631030726::1721224559::1721224575::1::::<><>::
item_shieldRound.png::CompressedTexture2D::3726222273213156340::1721224559::1721224575::1::::<><>::
item_spear.png::CompressedTexture2D::6380255473902608004::1721224559::1721224575::1::::<><>::
item_sword.png::CompressedTexture2D::5642580729472974313::1721224559::1721224575::1::::<><>::
obrez_vorot.png::CompressedTexture2D::5196783355966557403::1721224559::1721224575::1::::<><>::
tile.png::CompressedTexture2D::5310635529164447579::1721224559::1721224575::1::::<><>::
tile_arch.png::CompressedTexture2D::5232013839647868386::1721224559::1721224575::1::::<><>::
tile_archColumn.png::CompressedTexture2D::989238912570277159::1721224559::1721224575::1::::<><>::
tile_archColumns.png::CompressedTexture2D::3590069402918510989::1721224559::1721224575::1::::<><>::
tile_archHalf.png::CompressedTexture2D::283626360749965943::1721224559::1721224575::1::::<><>::
tile_arrowDown.png::CompressedTexture2D::8011458854754902470::1721224559::1721224575::1::::<><>::
tile_arrowLeft.png::CompressedTexture2D::8786364178748260553::1721224559::1721224575::1::::<><>::
tile_arrowRight.png::CompressedTexture2D::9016104111283103666::1721224559::1721224575::1::::<><>::
tile_arrowUp.png::CompressedTexture2D::2017961721822549943::1721224559::1721224575::1::::<><>::
tile_belt.png::CompressedTexture2D::1709092414272814612::1721224559::1721224575::1::::<><>::
tile_block.png::CompressedTexture2D::2419426871600541149::1721224559::1721224575::1::::<><>::
tile_blockDoor.png::CompressedTexture2D::3323749500650413056::1721224559::1721224575::1::::<><>::
tile_blockWindow.png::CompressedTexture2D::235212150248329954::1721224559::1721224575::1::::<><>::
tile_border.png::CompressedTexture2D::924708066276785777::1721224559::1721224575::1::::<><>::
tile_brick.png::CompressedTexture2D::6166979161515599133::1721224559::1721224575::1::::<><>::
tile_bridge.png::CompressedTexture2D::4445070946867135618::1721224559::1721224575::1::::<><>::
tile_bush.png::CompressedTexture2D::5241736243367762730::1721224559::1721224575::1::::<><>::
tile_bushHalf.png::CompressedTexture2D::1936345547391226127::1721224559::1721224575::1::::<><>::
tile_castle.png::CompressedTexture2D::7916884726612312504::1721224559::1721224575::1::::<><>::
tile_castle_OBRES.png::CompressedTexture2D::3718830996009774784::1721224559::1721224575::1::::<><>::
tile_chest.png::CompressedTexture2D::7995469386920543735::1721224559::1721224575::1::::<><>::
tile_cog.png::CompressedTexture2D::7752210736108378485::1721224559::1721224575::1::::<><>::
tile_coin.png::CompressedTexture2D::8804222960208225775::1721224559::1721224575::1::::<><>::
tile_column.png::CompressedTexture2D::1583527982162894991::1721224559::1721224575::1::::<><>::
tile_crate.png::CompressedTexture2D::5384681612276884962::1721224559::1721224575::1::::<><>::
tile_crateDiagonal.png::CompressedTexture2D::3537967632038143738::1721224559::1721224575::1::::<><>::
tile_crateSmall.png::CompressedTexture2D::540865468426813392::1721224559::1721224575::1::::<><>::
tile_diagonal.png::CompressedTexture2D::8246859207679693736::1721224559::1721224575::1::::<><>::
tile_door.png::CompressedTexture2D::2254891139932626688::1721224559::1721224575::1::::<><>::
tile_fence.png::CompressedTexture2D::8222825150706636450::1721224559::1721224575::1::::<><>::
tile_fenceHigh.png::CompressedTexture2D::7327469290255236664::1721224559::1721224575::1::::<><>::
tile_flag.png::CompressedTexture2D::59807755288338982::1721224559::1721224575::1::::<><>::
tile_gem.png::CompressedTexture2D::1325654989848886237::1721224559::1721224575::1::::<><>::
tile_grab.png::CompressedTexture2D::3650301877723107150::1721224559::1721224575::1::::<><>::
tile_grass.png::CompressedTexture2D::4679781243579469481::1721224559::1721224575::1::::<><>::
tile_heart.png::CompressedTexture2D::7978199075231558107::1721224559::1721224575::1::::<><>::
tile_item.png::CompressedTexture2D::6271491200068671443::1721224559::1721224575::1::::<><>::
tile_key.png::CompressedTexture2D::7888568701684754204::1721224559::1721224575::1::::<><>::
tile_ladder.png::CompressedTexture2D::1882918771008785909::1721224559::1721224575::1::::<><>::
tile_roof.png::CompressedTexture2D::3637665804969490036::1721224559::1721224575::1::::<><>::
tile_sand.png::CompressedTexture2D::751724460838022056::1721224559::1721224575::1::::<><>::
tile_slope.png::CompressedTexture2D::7386584818376150975::1721224559::1721224575::1::::<><>::
tile_spike.png::CompressedTexture2D::6354964422821195009::1721224559::1721224575::1::::<><>::
tile_spikes.png::CompressedTexture2D::1531430662674708085::1721224559::1721224575::1::::<><>::
tile_stone.png::CompressedTexture2D::3080121304330379356::1721224559::1721224575::1::::<><>::
tile_top.png::CompressedTexture2D::5937153277608839484::1721224559::1721224575::1::::<><>::
tile_tree.png::CompressedTexture2D::3985978746408852149::1721224559::1721224575::1::::<><>::
tile_treeTop.png::CompressedTexture2D::6640112080812617619::1721224559::1721224575::1::::<><>::
tile_treeTrunk.png::CompressedTexture2D::1926238922686076177::1721224559::1721224575::1::::<><>::
tile_water.png::CompressedTexture2D::8497268515903405137::1721224559::1721224575::1::::<><>::
ui_balloon.png::CompressedTexture2D::776467271955837125::1721224559::1721224575::1::::<><>::
ui_box.png::CompressedTexture2D::6920675780310578697::1721224559::1721224575::1::::<><>::
ui_button.png::CompressedTexture2D::8146498633643499502::1721224559::1721224575::1::::<><>::
ui_circle.png::CompressedTexture2D::936862927619767637::1721224559::1721224575::1::::<><>::
ui_hand.png::CompressedTexture2D::6661222292208176757::1721224559::1721224575::1::::<><>::
ui_num0.png::CompressedTexture2D::4951503777328822761::1721224559::1721224575::1::::<><>::
ui_num1.png::CompressedTexture2D::857802894869957103::1721224559::1721224575::1::::<><>::
ui_num2.png::CompressedTexture2D::2253785214583567260::1721224559::1721224575::1::::<><>::
ui_num3.png::CompressedTexture2D::6831999409175580678::1721224559::1721224575::1::::<><>::
ui_num4.png::CompressedTexture2D::9146540266188753426::1721224559::1721224575::1::::<><>::
ui_num5.png::CompressedTexture2D::1908068837797603912::1721224559::1721224575::1::::<><>::
ui_num6.png::CompressedTexture2D::6574110515928523887::1721224559::1721224575::1::::<><>::
ui_num7.png::CompressedTexture2D::5892322134293992824::1721224559::1721224575::1::::<><>::
ui_num8.png::CompressedTexture2D::5678866742967611909::1721224559::1721224575::1::::<><>::
ui_num9.png::CompressedTexture2D::433449513967990938::1721224559::1721224575::1::::<><>::
ui_numPercent.png::CompressedTexture2D::3838223045280917212::1721224559::1721224575::1::::<><>::
ui_numPeriod.png::CompressedTexture2D::7153940818437917215::1721224559::1721224575::1::::<><>::
ui_numX.png::CompressedTexture2D::7313086142583178783::1721224559::1721224575::1::::<><>::
ui_numXlarge.png::CompressedTexture2D::1287139265689434324::1721224559::1721224575::1::::<><>::
ui_select.png::CompressedTexture2D::8685668692343815664::1721224559::1721224575::1::::<><>::
