ea4bc82a6ad023ab7ee23ee620429895
::res://::1722772565
AA_GameProject.icon.png::CompressedTexture2D::663034143328150517::1722169288::1722169335::1::::<><>::
AA_GameProject.png::CompressedTexture2D::4571618817203503621::1722169288::1722169335::1::::<><>::
default_env.tres::Environment::633947896420012383::1722756808::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722169288::0::1::::<><>::
icon.png::CompressedTexture2D::4772005669087982845::1722169288::1722169335::1::::<><>::
RigidBody2D.gd::GDScript::-1::1722169288::0::1::::<>RigidBody2D<>::
RigidBody2D.tscn::PackedScene::2247181964803257149::1722576738::0::1::::<><>::uid://b88uibap8hoev::::res://icon.png<>res://RigidBody2D.gd
::res://Component/::1722425217
GunComponent.gd::GDScript::-1::1722169288::0::1::::<>Node<>::
GunComponent.tscn::PackedScene::4594452587522206302::1722169288::0::1::::<><>::res://Component/GunComponent.gd
physic_component.gd::GDScript::-1::1722169288::0::1::::<>Node<>::
physic_component.tscn::PackedScene::6704273781874281382::1722169288::0::1::::<><>::res://Component/physic_component.gd
WeaponComponent.gd::GDScript::-1::1722169288::0::1::::WeaponComponent<>Node<>::
WeaponComponent.tscn::PackedScene::5217006258051461537::1722169288::0::1::::<><>::res://Component/WeaponComponent.gd
::res://Resources/::1722169288
::res://Resources/Shaders/::1722757112
outline.gdshader::Shader::-1::1722757112::0::1::::<><>::
scrolling_texture.gdshader::Shader::-1::1722757112::0::1::::<><>::
::res://Resources/Theme/::1722169288
main_theme.tres::Theme::8139720873017368673::1722169288::0::1::::<><>::
::res://Resources/Tilemap/::1722742291
ArenaTileSet.tres::TileSet::9140878467700031834::1722742291::0::1::::<><>::uid://bsbsx224gyg0t::::res://Sprites/spritesheet_retina.png
::res://Scenes/::1722335036
Tower.tscn::PackedScene::7252574640964000742::1722169288::0::1::::<><>::uid://brfb6h3x6ikn2::::res://Sprites/Tiles/tile_archColumns.png<>uid://dxkl2oswsxy6k::::res://Sprites/Tiles/1archColumn.png<>uid://cgsorec3hsqt3::::res://Sprites/Tiles/tile_arch.png<>uid://cgbmi6t0q7bhj::::res://Sprites/Tiles/obrez_vorot.png<>uid://dk1861uo1tf2w::::res://Sprites/Tiles/tile_castle.png<>uid://bs8ourjifxyxk::::res://Sprites/Tiles/tile_castle_OBRES.png
::res://Scenes/Arena/::1722756808
arena.gd::GDScript::-1::1722169288::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::5657054845833579980::1722756808::0::1::::<><>::res://Scenes/Arena/arena.gd<>uid://d3h56ynjxvox3::::res://Resources/Tilemap/ArenaTileSet.tres<>uid://dfbkighyrk7oc::::res://Scenes/Arena/SkyBackground/SkyBackground.tscn<>uid://cdwxrigc25xwv::::res://Scenes/Player/Player.tscn<>uid://7as018x3slir::::res://RigidBody2D.tscn<>uid://bsbsx224gyg0t::::res://Sprites/spritesheet_retina.png<>uid://ddl7qrpfgah7s::::res://Scenes/Arena/remove_area.tscn<>uid://daxyvkoinhkve::::res://Scenes/DefenceTower/defence_tower.tscn<>uid://driqvgq4r5udo::::res://Sprites/Tiles/creep_square.png
remove_area.gd::GDScript::-1::1722169288::0::1::::<>Node2D<>::
remove_area.tscn::PackedScene::7394509170063286062::1722498568::0::1::::<><>::res://Scenes/Arena/remove_area.gd
::res://Scenes/Arena/SkyBackground/::1722576738
Cloud.gd::GDScript::-1::1722169288::0::1::::<>Node2D<>::
Cloud.tscn::PackedScene::7060510320207370531::1722169288::0::1::::<><>::res://Scenes/Arena/SkyBackground/Cloud.gd
SkyBackground.gd::GDScript::-1::1722499328::0::1::::<>Node2D<>::
SkyBackground.tscn::PackedScene::7512892430369758846::1722576738::0::1::::<><>::res://Scenes/Arena/SkyBackground/SkyBackground.gd<>uid://c7uftq4yivmw6::::res://Scenes/Arena/SkyBackground/Cloud.tscn
::res://Scenes/Creep/::1722756808
creep.gd::GDScript::-1::1722756088::0::1::::Creep<>CharacterBody2D<>::
creep.tscn::PackedScene::8464069328930580348::1722756808::0::1::::<><>::res://Scenes/Creep/creep.gd<>uid://driqvgq4r5udo::::res://Sprites/Tiles/creep_square.png<>uid://crii0ivukm2on::::res://Sprites/Tiles/item_hat.png<>res://Scenes/Creep/StateMachine/state_machine.gd<>res://Scenes/Creep/StateMachine/creep_move.gd<>uid://bh01r37u86jfg::::res://Sprites/CreepEmotions/face_f.png<>res://Scenes/Creep/StateMachine/creep_target_attack.gd
::res://Scenes/Creep/StateMachine/::1722756504
creep_move.gd::GDScript::-1::1722756504::0::1::::Move<>State<>::
creep_target_attack.gd::GDScript::-1::1722683493::0::1::::Attack<>State<>::
state.gd::GDScript::-1::1722679609::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1722683423::0::1::::<>Node<>::
::res://Scenes/DefenceTower/::1722756808
defence_tower.gd::GDScript::-1::1722678483::0::1::::DefenceTower<>Node2D<>::
defence_tower.tscn::PackedScene::7208237996162982398::1722756808::0::1::::<><>::res://Scenes/DefenceTower/defence_tower.gd<>uid://dk1861uo1tf2w::::res://Sprites/Tiles/tile_castle.png<>uid://cgsorec3hsqt3::::res://Sprites/Tiles/tile_arch.png<>uid://brfb6h3x6ikn2::::res://Sprites/Tiles/tile_archColumns.png<>uid://bj5bfa66kcwfk::::res://Sprites/Tiles/tile_stone.png
::res://Scenes/Effects/::1722576738
explosion.gd::GDScript::-1::1722563874::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::1275705170749778964::1722576738::0::1::::<><>::res://Scenes/Effects/explosion.gd
::res://Scenes/Player/::1722756808
Player.gd::GDScript::-1::1722756318::0::1::::Player<>RigidBody2D<>::
Player.tscn::PackedScene::5030251487803412285::1722756808::0::1::::<><>::uid://dyyxhby103erk::::res://Sprites/Tiles/character_squareRed.png<>uid://b22f5qb2r8y5a::::res://Sprites/Tiles/item_hatTop.png<>res://Scenes/Player/Player.gd<>uid://bmp02tjpna74v::::res://Scenes/Weapon/Gun/Gun.tscn
::res://Scenes/Weapon/::1722756808
collision_detect.gd::GDScript::-1::1722498380::0::1::::<>RayCast2D<>::
collision_detect.tscn::PackedScene::3743228228510766962::1722498567::0::1::::<><>::res://Scenes/Weapon/collision_detect.gd
trajectory.gd::GDScript::-1::1722169288::0::1::::<>Line2D<>::
trajectory.tscn::PackedScene::1280181148585354009::1722756808::0::1::::<><>::res://Scenes/Weapon/trajectory.gd<>uid://dx1nkti1f8u4x::::res://Sprites/Tiles/line.png<>res://Resources/Shaders/scrolling_texture.gdshader
Visual.gd::GDScript::-1::1722509184::0::1::::<>Node2D<>::
::res://Scenes/Weapon/Bow/::1722498567
bow.gd::GDScript::-1::1722427635::0::1::::<>RigidBody2D<>::
bow.tscn::PackedScene::745412029927562923::1722498567::0::1::::<><>::uid://woshinfm2g4::::res://Sprites/Tiles/item_arrow.png<>res://Scenes/Weapon/Visual.gd<>res://Scenes/Weapon/Bow/bow.gd<>uid://mq6dr2o11o4q::::res://Sprites/Tiles/item_bow.png<>uid://cglflip7ytbnl::::res://Component/WeaponComponent.tscn<>uid://d3wmw8t7dt8c5::::res://Sprites/Tiles/character_handRed.png
::res://Scenes/Weapon/Gun/::1722756808
Bullet.gd::GDScript::-1::1722588875::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::5712204717829760539::1722756808::0::1::::<><>::uid://dcs10s7lhkyab::::res://Sprites/Tiles/effect_shot.png<>res://Scenes/Weapon/Gun/Bullet.gd<>uid://btliol4rlh6i5::::res://Scenes/Weapon/collision_detect.tscn
Gun.gd::GDScript::-1::1722756338::0::1::::<>RigidBody2D<>::
Gun.tscn::PackedScene::3261219627460814303::1722756808::0::1::::<><>::res://Scenes/Weapon/Visual.gd<>uid://d3wmw8t7dt8c5::::res://Sprites/Tiles/character_handRed.png<>uid://d2yhq1vw6j3cg::::res://Sprites/Tiles/item_gun.png<>res://Scenes/Weapon/Gun/Gun.gd<>uid://sienqlja23dl::::res://Scenes/Weapon/trajectory.tscn
::res://Sprites/::1722335487
spritesheet_retina.png::CompressedTexture2D::3653019687228122237::1722169288::1722169335::1::::<><>::
::res://Sprites/CreepEmotions/::1722335501
face_a.png::CompressedTexture2D::5292694539853479912::1722335501::1722335501::1::::<><>::
face_b.png::CompressedTexture2D::2789158090705947428::1722335501::1722335501::1::::<><>::
face_c.png::CompressedTexture2D::3130290773206724119::1722335501::1722335501::1::::<><>::
face_d.png::CompressedTexture2D::5370454883206567553::1722335501::1722335501::1::::<><>::
face_e.png::CompressedTexture2D::8485000915496132799::1722335501::1722335501::1::::<><>::
face_f.png::CompressedTexture2D::2930962554360715356::1722335501::1722335501::1::::<><>::
face_g.png::CompressedTexture2D::7189618940607449065::1722335501::1722335501::1::::<><>::
face_h.png::CompressedTexture2D::2410725066812167394::1722335501::1722335501::1::::<><>::
face_i.png::CompressedTexture2D::5453476080993094448::1722335501::1722335501::1::::<><>::
face_j.png::CompressedTexture2D::2202896985270768819::1722335501::1722335501::1::::<><>::
face_k.png::CompressedTexture2D::3558885970910103853::1722335501::1722335501::1::::<><>::
face_l.png::CompressedTexture2D::8351491221354993329::1722335501::1722335501::1::::<><>::
::res://Sprites/Tiles/::1722337822
1archColumn.png::CompressedTexture2D::8794966099808456736::1722169288::1722169335::1::::<><>::
background_cloudA.png::CompressedTexture2D::1450795395061486827::1722169288::1722169335::1::::<><>::
background_cloudB.png::CompressedTexture2D::8134528519305807668::1722169288::1722169335::1::::<><>::
background_tree.png::CompressedTexture2D::3159452500949335277::1722169288::1722169335::1::::<><>::
background_treeLarge.png::CompressedTexture2D::7146363671680542519::1722169288::1722169335::1::::<><>::
character_handGreen.png::CompressedTexture2D::6163174759290355462::1722169288::1722169335::1::::<><>::
character_handPurple.png::CompressedTexture2D::419935759628508451::1722169288::1722169335::1::::<><>::
character_handRed.png::CompressedTexture2D::9170735638993196526::1722169288::1722169335::1::::<><>::
character_handYellow.png::CompressedTexture2D::996690618554023883::1722169288::1722169335::1::::<><>::
character_roundGreen.png::CompressedTexture2D::888103838150090351::1722169288::1722169335::1::::<><>::
character_roundPurple.png::CompressedTexture2D::3668775496597703371::1722169288::1722169335::1::::<><>::
character_roundRed.png::CompressedTexture2D::1139240805015282814::1722169288::1722169335::1::::<><>::
character_roundYellow.png::CompressedTexture2D::5791418323077195185::1722169288::1722169335::1::::<><>::
character_squareGreen.png::CompressedTexture2D::4136684554556262890::1722169288::1722169335::1::::<><>::
character_squarePurple.png::CompressedTexture2D::6197048000271482799::1722169288::1722169335::1::::<><>::
character_squareRed.png::CompressedTexture2D::8894748446694969228::1722169288::1722169335::1::::<><>::
character_squareYellow.png::CompressedTexture2D::8025605976136762503::1722169288::1722169335::1::::<><>::
creep_square.png::CompressedTexture2D::8369996729713117028::1722337822::1722337822::1::::<><>::
effect_blast.png::CompressedTexture2D::43428889733784269::1722169288::1722169335::1::::<><>::
effect_blastLarge.png::CompressedTexture2D::619132332458298804::1722169288::1722169335::1::::<><>::
effect_shot.png::CompressedTexture2D::7338422819951603073::1722169288::1722169335::1::::<><>::
effect_shotLarge.png::CompressedTexture2D::5268771172340902930::1722169288::1722169335::1::::<><>::
effect_trail.png::CompressedTexture2D::2307496773852588155::1722169288::1722169335::1::::<><>::
item_arrow.png::CompressedTexture2D::46298873398065317::1722169288::1722169335::1::::<><>::
item_blaster.png::CompressedTexture2D::5042828226710725388::1722169288::1722169335::1::::<><>::
item_bow.png::CompressedTexture2D::877184687157371538::1722169288::1722169335::1::::<><>::
item_gun.png::CompressedTexture2D::9104360886144844146::1722169288::1722169335::1::::<><>::
item_hat.png::CompressedTexture2D::5983097565605254037::1722169288::1722169335::1::::<><>::
item_hatTop.png::CompressedTexture2D::4337615663229775252::1722169288::1722169335::1::::<><>::
item_helmet.png::CompressedTexture2D::7782335297237533213::1722169288::1722169335::1::::<><>::
item_helmetModern.png::CompressedTexture2D::7248167190348482511::1722169288::1722169335::1::::<><>::
item_pencil.png::CompressedTexture2D::23225800492969961::1722169288::1722169335::1::::<><>::
item_rod.png::CompressedTexture2D::2853967836906983875::1722169288::1722169335::1::::<><>::
item_shield.png::CompressedTexture2D::2157967614631030726::1722169288::1722169335::1::::<><>::
item_shieldRound.png::CompressedTexture2D::3726222273213156340::1722169288::1722169335::1::::<><>::
item_spear.png::CompressedTexture2D::6380255473902608004::1722169288::1722169335::1::::<><>::
item_sword.png::CompressedTexture2D::5642580729472974313::1722169288::1722169335::1::::<><>::
line.png::CompressedTexture2D::8828087466696027097::1722169288::1722169335::1::::<><>::
obrez_vorot.png::CompressedTexture2D::5196783355966557403::1722169288::1722169335::1::::<><>::
tile.png::CompressedTexture2D::5310635529164447579::1722169288::1722169335::1::::<><>::
tile_arch.png::CompressedTexture2D::5232013839647868386::1722169288::1722169335::1::::<><>::
tile_archColumn.png::CompressedTexture2D::989238912570277159::1722169288::1722169335::1::::<><>::
tile_archColumns.png::CompressedTexture2D::3590069402918510989::1722169288::1722169335::1::::<><>::
tile_archHalf.png::CompressedTexture2D::283626360749965943::1722169288::1722169335::1::::<><>::
tile_arrowDown.png::CompressedTexture2D::8011458854754902470::1722169288::1722169335::1::::<><>::
tile_arrowLeft.png::CompressedTexture2D::8786364178748260553::1722169288::1722169335::1::::<><>::
tile_arrowRight.png::CompressedTexture2D::9016104111283103666::1722169288::1722169335::1::::<><>::
tile_arrowUp.png::CompressedTexture2D::2017961721822549943::1722169288::1722169335::1::::<><>::
tile_belt.png::CompressedTexture2D::1709092414272814612::1722169288::1722169335::1::::<><>::
tile_block.png::CompressedTexture2D::2419426871600541149::1722169288::1722169335::1::::<><>::
tile_blockDoor.png::CompressedTexture2D::3323749500650413056::1722169288::1722169335::1::::<><>::
tile_blockWindow.png::CompressedTexture2D::235212150248329954::1722169288::1722169335::1::::<><>::
tile_border.png::CompressedTexture2D::924708066276785777::1722169288::1722169335::1::::<><>::
tile_brick.png::CompressedTexture2D::6166979161515599133::1722169288::1722169335::1::::<><>::
tile_bridge.png::CompressedTexture2D::4445070946867135618::1722169288::1722169335::1::::<><>::
tile_bush.png::CompressedTexture2D::5241736243367762730::1722169288::1722169335::1::::<><>::
tile_bushHalf.png::CompressedTexture2D::1936345547391226127::1722169288::1722169335::1::::<><>::
tile_castle.png::CompressedTexture2D::7916884726612312504::1722169288::1722169335::1::::<><>::
tile_castle_OBRES.png::CompressedTexture2D::3718830996009774784::1722169288::1722169335::1::::<><>::
tile_chest.png::CompressedTexture2D::7995469386920543735::1722169288::1722169335::1::::<><>::
tile_cog.png::CompressedTexture2D::7752210736108378485::1722169288::1722169335::1::::<><>::
tile_coin.png::CompressedTexture2D::8804222960208225775::1722169288::1722169335::1::::<><>::
tile_column.png::CompressedTexture2D::1583527982162894991::1722169288::1722169335::1::::<><>::
tile_crate.png::CompressedTexture2D::5384681612276884962::1722169288::1722169334::1::::<><>::
tile_crateDiagonal.png::CompressedTexture2D::3537967632038143738::1722169288::1722169334::1::::<><>::
tile_crateSmall.png::CompressedTexture2D::540865468426813392::1722169288::1722169334::1::::<><>::
tile_diagonal.png::CompressedTexture2D::8246859207679693736::1722169288::1722169334::1::::<><>::
tile_door.png::CompressedTexture2D::2254891139932626688::1722169288::1722169334::1::::<><>::
tile_fence.png::CompressedTexture2D::8222825150706636450::1722169288::1722169334::1::::<><>::
tile_fenceHigh.png::CompressedTexture2D::7327469290255236664::1722169288::1722169334::1::::<><>::
tile_flag.png::CompressedTexture2D::59807755288338982::1722169288::1722169334::1::::<><>::
tile_gem.png::CompressedTexture2D::1325654989848886237::1722169288::1722169334::1::::<><>::
tile_grab.png::CompressedTexture2D::3650301877723107150::1722169288::1722169334::1::::<><>::
tile_grass.png::CompressedTexture2D::4679781243579469481::1722169288::1722169334::1::::<><>::
tile_heart.png::CompressedTexture2D::7978199075231558107::1722169288::1722169334::1::::<><>::
tile_item.png::CompressedTexture2D::6271491200068671443::1722169288::1722169334::1::::<><>::
tile_key.png::CompressedTexture2D::7888568701684754204::1722169288::1722169334::1::::<><>::
tile_ladder.png::CompressedTexture2D::1882918771008785909::1722169288::1722169334::1::::<><>::
tile_roof.png::CompressedTexture2D::3637665804969490036::1722169288::1722169334::1::::<><>::
tile_sand.png::CompressedTexture2D::751724460838022056::1722169288::1722169334::1::::<><>::
tile_slope.png::CompressedTexture2D::7386584818376150975::1722169288::1722169334::1::::<><>::
tile_spike.png::CompressedTexture2D::6354964422821195009::1722169288::1722169334::1::::<><>::
tile_spikes.png::CompressedTexture2D::1531430662674708085::1722169288::1722169334::1::::<><>::
tile_stone.png::CompressedTexture2D::3080121304330379356::1722169288::1722169334::1::::<><>::
tile_top.png::CompressedTexture2D::5937153277608839484::1722169288::1722169334::1::::<><>::
tile_tree.png::CompressedTexture2D::3985978746408852149::1722169288::1722169334::1::::<><>::
tile_treeTop.png::CompressedTexture2D::6640112080812617619::1722169288::1722169334::1::::<><>::
tile_treeTrunk.png::CompressedTexture2D::1926238922686076177::1722169288::1722169334::1::::<><>::
tile_water.png::CompressedTexture2D::8497268515903405137::1722169288::1722169334::1::::<><>::
ui_balloon.png::CompressedTexture2D::776467271955837125::1722169288::1722169335::1::::<><>::
ui_box.png::CompressedTexture2D::6920675780310578697::1722169288::1722169335::1::::<><>::
ui_button.png::CompressedTexture2D::8146498633643499502::1722169288::1722169335::1::::<><>::
ui_circle.png::CompressedTexture2D::936862927619767637::1722169288::1722169335::1::::<><>::
ui_hand.png::CompressedTexture2D::6661222292208176757::1722169288::1722169335::1::::<><>::
ui_num0.png::CompressedTexture2D::4951503777328822761::1722169288::1722169335::1::::<><>::
ui_num1.png::CompressedTexture2D::857802894869957103::1722169288::1722169335::1::::<><>::
ui_num2.png::CompressedTexture2D::2253785214583567260::1722169288::1722169335::1::::<><>::
ui_num3.png::CompressedTexture2D::6831999409175580678::1722169288::1722169335::1::::<><>::
ui_num4.png::CompressedTexture2D::9146540266188753426::1722169288::1722169335::1::::<><>::
ui_num5.png::CompressedTexture2D::1908068837797603912::1722169288::1722169335::1::::<><>::
ui_num6.png::CompressedTexture2D::6574110515928523887::1722169288::1722169335::1::::<><>::
ui_num7.png::CompressedTexture2D::5892322134293992824::1722169288::1722169335::1::::<><>::
ui_num8.png::CompressedTexture2D::5678866742967611909::1722169288::1722169335::1::::<><>::
ui_num9.png::CompressedTexture2D::433449513967990938::1722169288::1722169335::1::::<><>::
ui_numPercent.png::CompressedTexture2D::3838223045280917212::1722169288::1722169335::1::::<><>::
ui_numPeriod.png::CompressedTexture2D::7153940818437917215::1722169288::1722169335::1::::<><>::
ui_numX.png::CompressedTexture2D::7313086142583178783::1722169288::1722169335::1::::<><>::
ui_numXlarge.png::CompressedTexture2D::1287139265689434324::1722169288::1722169335::1::::<><>::
ui_select.png::CompressedTexture2D::8685668692343815664::1722169288::1722169335::1::::<><>::
::res://Sprites/UI/::1722169335
keyboard_e.png::CompressedTexture2D::848400943804945501::1722169288::1722169335::1::::<><>::
keyboard_e_outline.png::CompressedTexture2D::6030026654535628264::1722169288::1722169335::1::::<><>::
keyboard_q.png::CompressedTexture2D::1117697228935395547::1722169288::1722169335::1::::<><>::
keyboard_q_outline.png::CompressedTexture2D::5858298596867150315::1722169288::1722169335::1::::<><>::
structure_watchtower.png::CompressedTexture2D::2427424230794622446::1722169288::1722169335::1::::<><>::
token_add.png::CompressedTexture2D::1187854432204471695::1722169288::1722169335::1::::<><>::
::res://UI/::1722169288
::res://UI/Interaction/::1722756808
add_creep_btn.gd::GDScript::-1::1722169288::0::1::::<>Control<>::
add_creep_btn.tscn::PackedScene::1438185596023609684::1722169288::0::1::::<><>::res://UI/Interaction/add_creep_btn.gd<>uid://cpp2k7hgq0i5h::::res://Sprites/UI/keyboard_q_outline.png<>uid://p6oksoyj6o56::::res://Sprites/UI/keyboard_q.png<>res://Resources/Shaders/outline.gdshader<>uid://q6n13a6hyic2::::res://Sprites/UI/token_add.png
interact_tower_btn.gd::GDScript::-1::1722169288::0::1::::<>Control<>::
interact_tower_btn.tscn::PackedScene::3268644027218984437::1722756808::0::1::::<><>::res://UI/Interaction/interact_tower_btn.gd<>uid://cr58wmweew1tk::::res://Sprites/UI/keyboard_e_outline.png<>uid://mc8bl1dulgnt::::res://Sprites/UI/keyboard_e.png<>uid://bat4k7y155hjq::::res://Sprites/UI/structure_watchtower.png<>res://Resources/Shaders/outline.gdshader
