[gd_scene load_steps=5 format=3 uid="uid://bb3a3n1vwjgeq"]

[ext_resource type="Texture2D" uid="uid://cqid6ru3qrf4m" path="res://Sprites/Tiles/wall_diagonal.png" id="1_klpur"]
[ext_resource type="Script" path="res://Scenes/Arena/return_mask4.gd" id="2_asurw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpjek"]
size = Vector2(164.286, 0.214299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gyje"]
size = Vector2(124, 68)

[node name="Platform" type="StaticBody2D"]
z_index = -1
collision_layer = 8
collision_mask = 6

[node name="WallDiagonal" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_klpur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.93571)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_lpjek")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("2_asurw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0gyje")
debug_color = Color(0.494476, 0.551267, 0.530023, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
