[gd_scene load_steps=8 format=3 uid="uid://bmp02tjpna74v"]

[ext_resource type="Script" path="res://Scenes/Weapon/Visual.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d3wmw8t7dt8c5" path="res://Sprites/Tiles/character_handRed.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d2yhq1vw6j3cg" path="res://Sprites/Tiles/item_gun.png" id="4"]
[ext_resource type="Script" path="res://Scenes/Weapon/Gun/Gun.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://sienqlja23dl" path="res://Scenes/Weapon/trajectory.tscn" id="5_fj47a"]

[sub_resource type="Curve" id="Curve_f52s6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="1"]
radius = 20.3961

[node name="Gun" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.3
gravity_scale = 0.0
sleeping = true
script = ExtResource("5")

[node name="Trajectory" parent="." instance=ExtResource("5_fj47a")]

[node name="GunVisual" type="Node2D" parent="." groups=["weapon_visual"]]
script = ExtResource("1")

[node name="Sprites" type="Node2D" parent="GunVisual"]
position = Vector2(38, 0)

[node name="BulletSpawn" type="Marker2D" parent="GunVisual/Sprites"]
position = Vector2(63, -1)

[node name="Explosion" type="CPUParticles2D" parent="GunVisual/Sprites"]
position = Vector2(63, -1)
emitting = false
amount = 40
lifetime = 0.7
one_shot = true
speed_scale = 1.7
explosiveness = 1.0
randomness = 0.4
lifetime_randomness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(1, 10)
gravity = Vector2(0, 0)
initial_velocity_max = 220.3
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_f52s6")
color = Color(0.988235, 0.360784, 0.396078, 1)

[node name="ItemGun" type="Sprite2D" parent="GunVisual/Sprites"]
position = Vector2(0, 1.5)
texture = ExtResource("4")

[node name="CharacterHandRed" type="Sprite2D" parent="GunVisual/Sprites"]
position = Vector2(-38, 14)
texture = ExtResource("3")

[node name="CharacterHandRed2" type="Sprite2D" parent="GunVisual/Sprites"]
position = Vector2(3, 23.5)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 1, 0.368627, 1)
shape = SubResource("1")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
