[gd_scene load_steps=6 format=3 uid="uid://c0nmvgk6e1kth"]

[ext_resource type="Texture2D" uid="uid://vbjdguj0uiv" path="res://Sprites/Tiles/effect_blast.png" id="1_5f778"]
[ext_resource type="Script" path="res://Scenes/Weapon/explosion.gd" id="1_so5pb"]

[sub_resource type="Animation" id="Animation_sgax7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectBlast:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v42fg"]
resource_name = "explosion"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectBlast:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.196146, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.664, 0.664), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3etv"]
_data = {
"RESET": SubResource("Animation_sgax7"),
"explosion": SubResource("Animation_v42fg")
}

[node name="Explosion" type="Node2D"]
z_index = -1
script = ExtResource("1_so5pb")

[node name="EffectBlast" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_5f778")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t3etv")
}
speed_scale = 0.8
